# context
server.servlet.context-path=/demo

# docs
#https://www.baeldung.com/spring-rest-openapi-documentation
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.configUrl=${server.servlet.context-path}/api/docs
springdoc.swagger-ui.path=/api/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

# Base de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

